# mintos_2023

./: pom.xml
src/main/java/context/: TestContext.java  TestKey.java
src/main/java/shopping/pages/: Article.java  Checkout.java  Landing.java  SearchResults.java  SignIn.java
src/main/java/vending/: Money.java  Product.java  VendingMachine.java
src/main/java/vending/interfaces/: IVendingMachine.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: ShoppingTests.java  VendingMachineTests.java
src/test/java/steps/: ShoppingSteps.java  VendingSteps.java
src/test/resources/features/shopping/: purchase.feature
src/test/resources/features/vending/: core.feature  error.feature  termination.feature
